# Created by Vercel CLI
DATABASE_URL="postgres://postgres.vmrmllmmmzwyigfqjcrc:PV0Hq3slVhw1MWnG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=15\n"
ENCRYPTION_SECRET="kQ8yB/afCL6BfLZ2n/HLQvV6dLMEXpO9FofeefolRRs=\n"
JWT_REFRESH_SECRET="sentra-dev-refresh-secret-change-in-production-2024\n"
JWT_SECRET="sentra-dev-secret-change-in-production-2024\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcm1sbG1tbXp3eWlnZnFqY3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzQxODUsImV4cCI6MjA3OTE1MDE4NX0.n_5VHGBq4fV3ckvFtnWvFaFwwh7QdBJgSRsVjofvNK0"
NEXT_PUBLIC_SUPABASE_URL="https://vmrmllmmmzwyigfqjcrc.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.vmrmllmmmzwyigfqjcrc.supabase.co"
POSTGRES_PASSWORD="PV0Hq3slVhw1MWnG"
POSTGRES_PRISMA_URL="postgres://postgres.vmrmllmmmzwyigfqjcrc:PV0Hq3slVhw1MWnG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.vmrmllmmmzwyigfqjcrc:PV0Hq3slVhw1MWnG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.vmrmllmmmzwyigfqjcrc:PV0Hq3slVhw1MWnG@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcm1sbG1tbXp3eWlnZnFqY3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzQxODUsImV4cCI6MjA3OTE1MDE4NX0.n_5VHGBq4fV3ckvFtnWvFaFwwh7QdBJgSRsVjofvNK0"
SUPABASE_JWT_SECRET="mwD8jXOrtqcqj54Dw7vUQCTlxC/pIJJH3ZJbvmYr/sYaF+1fcDGbFWHLsYcxNnFlY7TnazGdzE3sBQ8mZHZPqQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcm1sbG1tbXp3eWlnZnFqY3JjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU3NDE4NSwiZXhwIjoyMDc5MTUwMTg1fQ.RDpTUCSTxSHDsPOPrXY623kqB1LsEPi4XZClK6fcPMo"
SUPABASE_URL="https://vmrmllmmmzwyigfqjcrc.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iYXJuaGFyZHQtZW50ZXJwcmlzZXMtaW5jIiwic3ViIjoib3duZXI6YmFybmhhcmR0LWVudGVycHJpc2VzLWluYzpwcm9qZWN0OnNlbnRyYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YmFybmhhcmR0LWVudGVycHJpc2VzLWluYzpwcm9qZWN0OnNlbnRyYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iYXJuaGFyZHQtZW50ZXJwcmlzZXMtaW5jIiwib3duZXIiOiJiYXJuaGFyZHQtZW50ZXJwcmlzZXMtaW5jIiwib3duZXJfaWQiOiJ0ZWFtX3Q1VTJDbk1wSjJ4VE1GMXZGMkk2RGNNbCIsInByb2plY3QiOiJzZW50cmEiLCJwcm9qZWN0X2lkIjoicHJqX05ZMEdBcUFBZVBZaTdQaDVlNlVHcG13UEw1ZWIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJvMHV0UEZrN0FTRXd3S3NKVTZjTU8xcjYiLCJuYmYiOjE3NjM2NjA5OTgsImlhdCI6MTc2MzY2MDk5OCwiZXhwIjoxNzYzNzA0MTk4fQ.AquWw28DZZ6zK_pqtdKcTXUII5Rc-5AwMKLho102jtP3vsDmCTqk5clwzmHKoZkzvOfupcJu8fADI-YJFvNXdu5Pm8oz8m5dpB7RbX-l2WuzTh6jL4HMNfEYfrcJi8f8MtDZ0iYIRkDOpbUeOsSz-bLe6eBmDMhzN67MnRlF5KLR3ZaGecQNuM9Vy7JTlIJYwARtvGJ-wI2Wpti9KB3esy179KCs8_TtjvWtAf86fvL8EHD__W0tKtv6xcqNzUr-ASjU6abOWypbO3Q4NQ3ot1GI2Jhkd4QR6gGPWCbIj6dgcWOIJvsaDY29K-AfESTUqFbZ2nBkkbuJc7v3xawNNw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
