# PWA Mobile Interface - Multi-stage build
FROM node:18-alpine as builder

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy packages
COPY packages/types ./packages/types
COPY packages/core ./packages/core
COPY packages/mobile ./packages/mobile

# Install dependencies
RUN npm ci --only=production

# Build PWA
RUN npm run build
RUN cd packages/mobile && npm run build:pwa

# Production stage
FROM nginx:alpine as production

# Copy built PWA files
COPY --from=builder /app/packages/mobile/dist /usr/share/nginx/html

# Copy nginx configuration for PWA
COPY deployment/nginx/mobile.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]