# Vue.js Dashboard - Multi-stage build
FROM node:18-alpine as builder

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy packages
COPY packages/types ./packages/types
COPY packages/core ./packages/core
COPY packages/dashboard ./packages/dashboard

# Install dependencies
RUN npm ci --only=production

# Build packages in order
RUN npm run build

# Production stage
FROM nginx:alpine as production

# Install Node.js for SSR if needed
RUN apk add --no-cache nodejs npm

# Copy built files
COPY --from=builder /app/packages/dashboard/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deployment/nginx/dashboard.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]